VITE_SUPABASE_PROJECT_ID="tnfknwuhxvacfjzmcbsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZmtud3VoeHZhY2Zqem1jYnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTkxNjUsImV4cCI6MjA4MzE5NTE2NX0.sII3GGoP9eyWR94aB8XosjSUpJ56VrOImUUt2LH_3uk"
VITE_SUPABASE_URL="https://tnfknwuhxvacfjzmcbsd.supabase.co"
